<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/koala.jpg"/>
                    <h3>KOALA</h3>
                    <p>
                        The word "koala" is thought to originate from one of the Australian Aboriginal languages, 
                        Dharug, which roughly translates to ‘no drink’ or ‘no water’. And this might explain why. In the 
                        Australian bush, koalas rarely drink water as the majority of their water intake comes from eating 
                        fresh eucalyptus leaves. Koalas drinking water is uncommon in the wild, although they can do so if 
                        necessary, especially during heat waves, droughts or bushfires.
                    </p>

                    <p>
                        Koalas are folivore specialists, feeding mainly on Eucalyptus leaves, and occasional leaves of other 
                        plant species. The koala’s digestive system is particularly good at tolerating its toxic eucalyptus 
                        diet, which, even in small amounts, can often be poisonous and fatal to most animals when ingested. 
                        Special liver enzymes and symbiotic gut bacteria help to break down poisonous compounds, thus allowing 
                        koalas to survive on a diet of eucalyptus leaves. They can eat up to a kilogram a day without even 
                        breaking a sweat!
                    </p>

                    <p>
                        70% of Australia is either arid or semi-arid land, since the continent receives so little rain. 
                        Hence, most of the country’s unique wildlife has had to adapt to living in dry environments, 
                        including koalas. Koalas are endemic to Australia, where they can only be found in the southeast 
                        and eastern parts of the country, along the coastlines of Queensland, New South Wales, South Australia, 
                        and Victoria. They live in forests and open woodlands, typically dominated by eucalyptus tree species. 
                        In inland areas, koalas can be found living in eucalyptus woodlands close to water sources such as 
                        streams and creeks.
                    </p>

                    <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                    <p>
                        West of the Main Entrance near the giraffes
                    </p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>